<html>
    <head>
        <title>News & Updates</title>
        <link rel="icon" href="images/logo 1.jfif">
        <style>
            body{
                background-color:  rgb(134, 230, 134) ;
                
                
            }
          
         
            ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    * {box-sizing:border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
 li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #f02828;
    }
    hr{
  margin-top:0mm;
  width: 80%;
  
}


  


p.intro::first-letter{
   color:black;
   font-size: 200%;
}
li a:hover {
      background-color: #f02828;
    }
    footer{
      padding: 20px;
      background-color: #717171;
      color: aliceblue;
      text-align: center;
    }
    * {
				box-sizing: border-box;
			}
    .wrapper {
				/* Don't worry about what flex means. */
				/* It's simply here for demo purposes. */
				display: flex;
        background-color: #38582e;
        padding: 20px;
        color: aliceblue;
        text-align: center;
        line-height: 1em;
			}
      .widget{
        width: 100%;
      }

			
      button{
        background-color: #295dee;
        color: #068610;
        border-radius: 5px;
        font-size: large;
      }
      a:link, a:visited{
  color: #e20e0e;
  color: rgb(243, 255, 240);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
}
a:hover, a:active{
  background-color: #f13413;
  
}
section{
  float: left;
  width: 100%;
  height: 2400px;
  background-color:white;
  
  
  
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  

  
}
.active {
  background-color: #1a0dd3;
}
.yes{
  float: none;
  font-size: 110%;
  color: #355ee6;
}
img.align-center {
display: block;
margin: 0px auto;}
img.medium {
width: 65%;
height: 15%;}

.column {
  float: left;
  width: 100%;
  padding: 50px;
  text-align: center;
}


        </style>
        <header>
            
            <td style="width: 5550px;">
            <h1 style="text-align:center;font-size:300%;text-shadow: 1px 4px 4px black, 0 0 15px blue,0 0 rgb(29, 29, 230);
            color:hsl(240, 33%, 96%);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">UNGOGO LOCAL
              GOVERNMENT AREA PORTAL</h1>
                  </td>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="history of ungg/index.html">History of UGG</a></li>
                 <li><a href="About Ramat/index.html">History of Ramat</a></li>
                <li><a href="indigene/index.html">Indigine Registration</a></li>
                <li><a href="admission2023">Scholarship</a></li>
                <li><a href="#undergraduate">Vacancy</a></li>
                <li><a href="#about">About</a></li>
              </ul>
             </head>
        </header>
        
          <section>
            <h1 style="color: rgb(19, 19, 18);font-family:Georgia, 'Times New Roman', Times, serif;font-size: 250%;text-align: center;color: rgb(8, 241, 20);"> News & Updates.</h1>
           <hr>
           <h2 style="text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 200%;" >Chairman Of Ungogo L.G.A, Engr.Dr Abdullahi Garba Ramat sponsors
            <br> Students to study IT programmes at Lincoln University, Malaysia. </h2>
            <img  src="images/news1.JPG" alt="newa1" width="50%%"  height="500" class="align-center medium" > 
           <div class="column">
            <p style="font-size: 150%; text-align: center; ">
              On Monday, 23 of January 2023 Engr. Dr. Abdullahi Garba Ramat  sponsors 20 Students from Ungogo Local Government Area of
                     Kano State to Lincoln University, Malaysia to study different part of IT programmes, 
                     they say praising an expert is a must, but we could not find the right words to praise our expert Engr. Abdullahi Garba Ramat,   
                     As we brought them to the first two years
                     they will do in the Capital City Abuja, may Allah show us where we will accompany them to Malaysia to complete their remainig 
                     two years.
            </p>
            <hr>
            <h2 style="text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 200%;" >Rummawa Primary School project has reached its 
              completion phase, Rummawa is a school that had generated wide media outrage within and beyond the state.</h2>
              <img src="images/student (1).jpg" alt="student" width="50%%"  height="500" class="align-center medium">
              <p style="font-size: 150%; text-align: center; ">
                Before Chairman <b>Engr. Ramat</b> visited the town, Rummawa town had no Primary School, their kids only attended school in 
                neighboring town very far away from Rummawa, after Chairman Engr. Ramat visited and seen their situations, immediately descended 
                on the project, secured and released all funds necessary for its completion.
              </p>
              <hr>
              <h2 style="text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 200%;" >Kano State Governor, Dr Abdullahi Umar
                Ganduje assents 2023 Budget worth N268 billions, which is increase of 23 billions from the previous budget.</h2>
                <img src="images/ganduje.JPG" alt="student" width="50%%"  height="500" class="align-center medium">
                <p style="font-size: 150%; text-align: center; ">
                  The Governor Dr. Abdullahi Umar Ganduje signed the budget during the weekly Executive council meeting held at the Government House,
                    Executive Chamber. Shortly after the signing, Governor Ganduje expressed his happiness that the budget has been deliberated and finally 
                    approved.
                </p>
            </div>




                  
            </section>
          <div class="wrapper">
            <div class="widget">
              <h2>CONTACT INFO</h2>
              <p style="text-align: left; font-size: 80%;" ><img src="images//new map.svg" align="left" width="10%" alt="logo">292 Gayawa Kano 
                old Transfomer Ungogo Local Government Kano, 
                700701, Ungogo, Kano.
                 
              <p style="text-align: left; font-size: 100%;" ><img src="images/EMAIL.png" align="center" width="10%" alt="icon"> Ungogolga@gmail.com</p>
              <p style="text-align: left; font-size: 100%;" ><img src="images/phone.png" align="left" width="10%" alt="icon"> 09064809729 <br> 08032985466</p>
            </div>
            <div class="widget">
              <h2>CONNECT WITH US</h2>
              <a href="https://m.facebook.com/112929057504486/." target="_blank"><img src="images/facebook.svg" alt="facebook"></a>
              <a href="https://twitter.com" target="_blank"><img src="images/twitter.svg" alt="facebook"></a>
              <a href="https://youtube.com" target="_blank"><img src="images/youtube.svg" alt="facebook"></a>
            </div>
            <div class="widget">
              
              <h2>USEFUL LINKS</h2>
              <li><a href="https://kanostate.gov.ng" target="_blank"> Kano State Portal</a></li>
              <li><a href="https://kanoemirate.org" target="_blank"> Kano Emirate</a></li>
              <li><a href="https://npf.gov.ng" target="_blank"> Nigerian Police Force</a></li>
            
            </div>
          </div>
                
                
          
          <footer class="mt-4">
          Copyright&copy 2023 Unogogo | Powered by Ramat scholar
            </footer>
    <body>
      
    </head>