<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucessfull</title>
    <link rel="icon" href="images/logo 1.jfif">
    <style>
       
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 10px;
        }
        p{
           font-size:  120%;
        }
        .cen h1{
    text-shadow: 1px 4px 4px black, 0 0 15px blue,0 0 rgb(29, 29, 230);
    color: white;
}
#sam{
    font-size: 200%;
}
fieldset{
    background-color: whitesmoke;
    margin: 80px 200px 0 200px;
    height: 500px;
    font-family: Bahnschrift Light;
}
button{
    width: 150px;
    height: 40px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 120%;
    font-family: Bahnschrift Light;
    
}
button:hover{
    background-color: brown;
}
     
      
    </style>

</head>

<body>
    <fieldset>
        <div class="text">
            <div class="cen">
    <center><h1 id="sam">UNGOGO LOCAL GOVERNMENT AREA</h1></center>
</div>
    <center><h1>Congratuation</h1></center>
    <center><p>you have Sucessfully purchaed Indigene Registration PIN</p></center>
    <center><h2>Your PIN is:</h2></center>
    <center><h2 ></h2></center>
    <script>
    var fone = document.getElementById("ola")
        var card = Math.floor((Math.random() * 3000000000000000) +3000000000000000);
        document.write("<center> <h2>" + card + "</h2></center>");
        
        </script>
         <center><p><b> Note:</b> it's better to print and keep the Pin.</p></center>
         <center><button onclick=" window.print()"> <b> Print</b></button></center
        </div>
    </fieldset>

</body>
</html>