<!DOCTYPE html>
<html>
    <head>
        <title>Scholarship</title>
        <link rel="icon" href="../images/logo 1.jfif">
        <style>
            body{
                background-color:  rgb(134, 230, 134) ;
                
                
            }
          
         
            ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    * {box-sizing:border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
 li {
      float: left;
      
    }
  

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) 
{}
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      
    }
 

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    li a:hover {
      background-color: #f02828;
      transform:skewX(-15deg)
    }
    hr{
  margin-top:0mm;
}

li a:hover {
      background-color: #f02828;
    }
    footer{
      padding: 20px;
      background-color: #717171;
      color: aliceblue;
      text-align: center;
    }
    * {
				box-sizing: border-box;
			}
    .wrapper {
				/* Don't worry about what flex means. */
				/* It's simply here for demo purposes. */
				display: flex;
        background-color: #38582e;
        padding: 20px;
        color: aliceblue;
        text-align: center;
        line-height: 1em;
			}
      .widget{
        width: 100%;
      }

			
      button{
        background-color: #36078f;
        color: #db3b0a;
        border-radius: 15px;
        font-size: large;
      }
      a:link, a:visited{
  color: #e20e0e;
  color: rgb(243, 255, 240);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
}
a:hover, a:active{
  background-color: #f13413;
  
}
section{
  float: left;
  width: 100%;
  height: 1000px;
  background-color:#e1c0eb;
  padding-top: 0px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}

.active {
  background-color: #1a0dd3;
}
.container {
  position: relative;
  text-align: center;
  
  
}
.centered {
  position:absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



        </style>
        <header>
            
            <td style="width: 5550px;">
            <h1 style="text-align:center;font-size:300%;text-shadow: 1px 4px 4px black, 0 0 15px blue,0 0 rgb(29, 29, 230);
            color:hsl(240, 33%, 96%);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">UNGOGO LOCAL
              GOVERNMENT AREA PORTAL</h1>
                  </td>
            <ul>
                <li><a href="../index.html">Home</a></li>
                 <li><a href="../history of ungg/index.html">History of UGG</a></li>
                 <li><a href="../About Ramat/index.html">History of Ramat</a></li>
                <li><a href="../indigene/index.html">Indigene Registration</a></li>
                <li><a class="active" href="../scholarship/Index.html">Scholarship</a></li>
                <li><a href="#undergraduate">Vacancy</a></li>
                <li><a href="#about">About</a></li>
              </ul>
             </head>
        </header>
          <div class="container">
            <img src="images/air.jpg" alt="logo" style="width: 100%; height: 450px; filter: blur(0px);">
          <div class="centered">
           <div style="color: #e20e0e; font-size: 350%; font-family: fantasy;">
            Welcome to
           </div> 
           <div style="font-size: 225%; text-shadow:1px 4px 4px rgb(234, 243, 230), 0 0 15px rgb(67, 67, 218),0 0 rgb(29, 29, 230); color: #643d96; font-family:fantasy">
            THE UNGOGO LOCAL GOVERNMENT SCHOLARSHIP 
           </div>
           <button><a style="font-family:monospace;" href="#" >View Available Scholarships</a></button>
          </div>
        </div>

        
          <section>
            <h2 style="text-align: center; color:#f129c6; font-size: 350%;">Currently <br>There is No Available Scholarship </h2>
          </section>
  


          <div class="wrapper">
            <div class="widget">
              <h2>CONTACT INFO</h2>
              <p style="text-align: left; font-size: 80%;" ><img src="images/new map.svg" align="left" width="10%" alt="logo">292 Gayawa Kano 
                old Transfomer Ungogo Local Government Kano, 
                700701, Ungogo, Kano.
                 
              <p style="text-align: left; font-size: 100%;" ><img src="images/EMAIL.png" align="center" width="10%" alt="icon"> Ungogolga@gmail.com</p>
              <p style="text-align: left; font-size: 100%;" ><img src="images/phone.png" align="left" width="10%" alt="icon"> 09064809729 <br> 08032985466</p>
            </div>
            <div class="widget">
              <h2>CONNECT WITH US</h2>
              <a href="https://m.facebook.com/112929057504486/." target="_blank"><img src="images/facebook.svg" alt="facebook"></a>
              <a href="https://twitter.com" target="_blank"><img src="images/twitter.svg" alt="facebook"></a>
              <a href="https://youtube.com" target="_blank"><img src="images/youtube.svg" alt="facebook"></a>
            </div>
            <div class="widget">
              
              <h2>USEFUL LINKS</h2>
              <li><a href="https://kanostate.gov.ng" target="_blank"> Kano State Portal</a></li>
              <li><a href="https://kanoemirate.org" target="_blank"> Kano Emirate</a></li>
              <li><a href="https://npf.gov.ng" target="_blank"> Nigerian Police Force</a></li>
            
            </div>
          </div>
                
                
          
          <footer class="mt-4">
          Copyright&copy 2023 Unogogo | Powered by Ramat scholar
            </footer>
    <body>
      
    </head>