<!DOCTYPE html>
<html>
    <head>
        <title>About Ramat</title>
        <link rel="icon" href="../images/logo 1.jfif">
        <style>
            body{
                background-color: rgb(134, 230, 134);
            }
         
            ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    * {box-sizing:border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  
 
}
hr{
  margin-top:0mm;
}

.centered {
  position: absolute;
  top: 0%;
  left: 20%;
  font-size: 200%;
  color: rgb(224, 191, 148);

}
p img {
  border: 5px solid #15c50f;
}
p.intro::first-letter{
   color: #e21818;
   font-size: 200%;

}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #e20e0e;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #f02828;
    }

        </style>
    </head>
    <body>
      <td style="width: 5550px;">
        <h1 style="text-align:center;font-size:300%;text-shadow: 1px 4px 4px black, 0 0 15px blue,0 0 rgb(29, 29, 230); 
        color:hsl(240, 33%, 96%);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">UNGOGO LOCAL 
          GOVERNMENT AREA PORTAL</h1>
      </td>
        <ul>
            <li><a href="../index.html">Home</a></li>
             <li><a href="#Academics">History of UGG</a></li>
             <li><a href="index.html">History of Ramat</a></li>
            <li><a href="../indigene/index.html">Indigine Registration</a></li>
            <li><a href="admission2023">Scholarship</a></li>
            <li><a href="#undergraduate">Vacancy</a></li>
            <li><a href="#about">About</a></li>
          </ul>
    </head>
    <body>
        <h4 style="color: rgb(19, 19, 18);font-family:cursive;font-size: 140%;text-align: center;color: aliceblue;"> ABOUT THE EXECUTIVE CHAIRMAN OF 
            UNGOGO LOCAL GOVERNMENT, KANO STATE <br>ENGR. DR. ABDULLAHI GARBA RAMAT. </h4>
            <div class="row">
                <div class="column">
                  <img src="images/ramat.jpg" alt="ramat" width="100%; height="200%;>
                  <h5 style="text-align: center; font-family:cursive; font-size: 120%;color:aliceblue" > 
                    ENGR. DR. ABDULLAHI GARBA RAMAT <br> THE EXECUTIVE CHAIRMAN </h5>
                  <p><b>Engr.Dr Abdullahi Garba Ramat MNSE,AMB,</b><br> A Philanthropist, was born on July 27, 1985, and attended and graduated 
                    from  Danrimi Primary School. He subsequently went on to Junior Secondary School at Government Technical College Ungogo.
                  He also went to Dawakin Tofa Science College to earn his Secondary School Certificate. In his desire for knowledge, he enrolled 
                in an IJMB program at Kano College of Art, Science and Remedial Studies (CAS).</p>
                <p>Furthermore, he earned his first degree at Bayero University Kano, where he graduated with honours from the Electrical 
                  Engineering Department.During hus first at University, he started his own firm under the name <b>AG RAMAT GLOBAL LINKS,</b> an IT-based and 
                  computer-intensive institution, in 2008.</p>
                </div>
                <div class="column">
                        <p><b>Engr. Ramat</b> continued his schooling at Jodhpur International University In India, where he received a 
                          Master's Degree in Telecom. In addition, he received his first PhD in Communication and Wireless Networks 
                        from VIT in Jaipur, India. Engr. Ramat is now working on his second PhD in Strategic Management at Lincoln University 
                      College Malaysia.</p>
                      <p>As a business tycoon, he seizes every chance and turns it into someting spectacular; AG RAMAT GLOBAL LINKS has now 
                        expanded into Nigeria, Chad, India and Dubai. The company's boundaries have been expanded to include Agriculture, Mining,
                      Import and Export while remaining true to its basic core course/expertise in computers (Software and Hardware) and other 
                    gadgets.</p>
                    <p>Furthermore, his Philanthropic work has resulted in the establishment of the <b>RAMAT FOUNDATION,</b> which focuses on 
                    assisting the poor, underprivilleged, and disadvantaged. On Education, Ramat Foundation has enrolled more than 
                    500 dropout back into school while providing them with essential help
                    during their studies.</p>
                    <p>It has distributed 200 thousand writing material across primary school in Kano. Of recent, the foundation has built 
                      Islamic School at Zaura, and facilitated the completion of another primary school at Rangaza Ward.</p>
                      <p>On health, its organizes health outreach distributing free drugs and medical assistance. The foundation
                         went to the length of renovating and building primary health care centers with priority to rural areas. The foundation 
                         has successfully renovated and build a new block in Minjibir and </p>
                </div>
                <div class="column">
                  <p>Danrimi Hospitals respectfully.On 2nd of July 2018, Ramat 
                    foundation in collaboration with multipro Inc. India implanted artificial limbs to 200 amputated patients free. </p>
                    <p>In 2018, having critically examining the political catastrophe and his zeal to give back to the society as he has 
                      been doing with RAMAT FOUNDATION, he decided to aspire for the Federal House of Assembly membership representing 
                      Ungogo and Minjibir Constituency under the platform of People Redemption Party (PRP). </p>
                      <p>Before the general election he made sure PRP wasn’t seen as just a political party or a third force, but 
                        rather the main opposition to the ruling party. By Allah’s doing, he lost the election honorably, hence his efforts,
                         resilient hard work during the campaigns and his expertise in mobilization,</p>
                <p>HE. Dr. Abdullahi Umar Ganduje OFR Khadimul Islam, called upon him to lend a hand in putting Kano first as he posses 
                  the qualities, zeal and the good will. Engr. Ramat, the youngest Director General (DG) of an agency ever in Kano State 
                  saddled with responsibility of street lightening and beautification of metropolis under the newly KANO STATE 
                  METROPOLITAN AGENCY</p>
                  <p>Engr. Ramat is currently, he is the Executive Chairman of Ungogo Local Government, Kano State.</p>
    </body>
    
</html>