<!DOCTYPE html>
<html>
    <head>
        <title>Form Register</title>
        <link rel="icon" href="../images/logo 1.jfif">
        <style>
         
            ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    * {box-sizing:border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
 li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #f02828;
    }

li a:hover {
      background-color: #f02828;
    }
    header{
        background-color: rgb(134, 230, 134);

    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
    }
    .form{
      box-sizing: border-box;
      box-shadow: #333333;
      width: 200px;
    }
    </style>
     <header>
        <p style="color:rgb(134, 230, 134) ;">h</p>
        <h1 style="text-align:center;font-size:300%;text-shadow: 1px 4px 4px black, 0 0 15px blue,0 0 rgb(29, 29, 230);
        color:hsl(240, 33%, 96%);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">UNGOGO LOCAL
          GOVERNMENT AREA PORTAL</h1>
              </td>
        <ul>
            <li><a href="../index.html">Home</a></li>
          </ul>
        </header>
          <h1 style="text-align: center; font-family:'Lucida Sans'" >Ungogo Certificate Form</h1>
          <img src="images/logo 1.jfif" alt="ungogo" class="center">
        
          <form action="../New folder/news.html" method="get" >
              <div>
                <fieldset style="margin: 10%;  padding: 40px; line-height: 30px; " >
                <legend>
                 <p style="font-family:cursive; font-size: 150%; "> Personal Data</p>
                </legend>
                <div>
                <label for="your name" style="font-family:cursive">Full Name: </label><br>
                <input style="height: 25px;" type="text"Name id="your name" placeholder="First Name" size="40" >
                <input style="height: 25px;" type="text"Name id="your name" placeholder="Surname" size="40">
                <input style="height: 25px;" type="text"Name id="your name" placeholder="Middle Name" size="40">
              </div>
                <label for="your Email" style="font-family:cursive">Your Email: </label>
                <input style="height: 25px;" type="email"Name id="your Email" size="50" >
                <label for="Phone No:" style="font-family:cursive">Phone No: </label>
                <input style="height: 25px;" type="tel"Name id="Phone No:" size="30" ><br>
                </fieldset>
                <div>
               
              </div>
            </div>
            


          </form>
    