<!DOCTYPE html>
<html>
    <head>
        <title>Indigine Registration</title>
        <link rel="icon" href="../images/logo 1.jfif">
        <style>
            body{
                background-color:  rgb(134, 230, 134) ;
                
                
            }
          
         
            ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    * {box-sizing:border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
 li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #f02828;
    }
    hr{
  margin-top:0mm;
}

p.intro::first-letter{
   color: #355ee6;
   font-size: 200%;
}
li a:hover {
      background-color: #f02828;
    }
    footer{
      padding: 10px;
      background-color: #717171;
      color: aliceblue;
      text-align: center;
    }
    * {
				box-sizing: border-box;
			}
    .wrapper {
				/* Don't worry about what flex means. */
				/* It's simply here for demo purposes. */
				display: flex;
        background-color: #38582e;
        padding: 20px;
        color: aliceblue;
        text-align: center;
        line-height: 1em;
			}
      .widget{
        width: 100%;
      }

			
      button{
        background-color: #295dee;
        color: #068610;
        border-radius: 5px;
        font-size: large;
      }
      a:link, a:visited{
  color: #e20e0e;
  color: rgb(243, 255, 240);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
}
a:hover, a:active{
  background-color: #f13413;
  
}
section{
  float: left;
  width: 100%;
  height: 1200px;
  background-color:#14611b;
  line-height: 1.5em;
  
  
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  

  
}



        </style>
        <header>
            
            <td style="width: 5550px;">
            <h1 style="text-align:center;font-size:300%;text-shadow: 1px 4px 4px black, 0 0 15px blue,0 0 rgb(29, 29, 230);
            color:hsl(240, 33%, 96%);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">UNGOGO LOCAL
              GOVERNMENT AREA PORTAL</h1>
                  </td>
            <ul>
                <li><a href="../index.html">Home</a></li>
                 <li><a href="../history of ungg/index.html">History of UGG</a></li>
                 <li><a href="../About Ramat/index.html">History of Ramat</a></li>
                <li><a href="index.html">Indigine Registration</a></li>
                <li><a href="admission2023">Scholarship</a></li>
                <li><a href="#undergraduate">Vacancy</a></li>
                <li><a href="#about">About</a></li>
              </ul>
             </head>
        </header>
        
          <section>
            <h1 style="text-align: center; color: rgb(226, 228, 235); font-size: 180%;"><marquee> WELCOME INDIGINE CERTIFICATE REGISTRATION 
              PORTAL</marquee></h1>
              <hr>
              <h2 style="text-align: center; color:aliceblue; font-size: 200%;">The Ungogo Indigine Certificate Application Process </h2>
              <div class="row">
                <div class="column">
                  <p style="text-align: left; font-size: 150%; color: aliceblue; font-family:Georgia;" ><img src="images/1.png" align="center" width="10%" alt="logo">Clink On Start Register.
                  <p style="text-align: left; font-size: 150%; color: aliceblue; font-family: Georgia;" ><img src="images/2.png" align="center" width="10%" alt="logo">Fill The Application Form.
                  <p style="text-align: left; font-size: 150%; color: aliceblue;font-family: Georgia;" ><img src="images/3.png" align="center" width="10%" alt="logo">Print Acknowledgment Slip. 
                        
                  <p style="text-align: left; font-size: 150%; color: aliceblue; font-family: georgia;" ><img src="images/4.png" align="center" width="10%" alt="logo">Process To Ungogo L.G.A Secretariat. 
                          
                </div>
                <div class="row">
                  <div class="column">
                    <img src="images/certificate.jpg" alt="ramat" width="100%; height="200%;>
                    <h5 style="text-align: center; font-family:Arial, Helvetica, sans-serif; font-size: 120%;color:#355ee6" > 
                      ENGR. DR. ABDULLAHI GARBA RAMAT <br> THE EXECUTIVE CHAIRMAN </h5>
                </div>  
          </section>
  


          <div class="wrapper">
            <div class="widget">
              <h2>CONTACT INFO</h2>
              <p style="text-align: left; font-size: 80%;" ><img src="images//new map.svg" align="left" width="10%" alt="logo">292 Gayawa Kano 
                old Transfomer Ungogo Local Government Kano, 
                700701, Ungogo, Kano.
                 
              <p style="text-align: left; font-size: 100%;" ><img src="images/EMAIL.png" align="center" width="10%" alt="icon"> Ungogolga@gmail.com</p>
              <p style="text-align: left; font-size: 100%;" ><img src="images/phone.png" align="left" width="10%" alt="icon"> 09064809729 <br> 08032985466</p>
            </div>
            <div class="widget">
              <h2>CONNECT WITH US</h2>
              <a href="https://m.facebook.com/112929057504486/." target="_blank"><img src="images/facebook.svg" alt="facebook"></a>
              <a href="https://twitter.com" target="_blank"><img src="images/twitter.svg" alt="facebook"></a>
              <a href="https://youtube.com" target="_blank"><img src="images/youtube.svg" alt="facebook"></a>
            </div>
            <div class="widget">
              
              <h2>USEFUL LINKS</h2>
              <li><a href="https://kanostate.gov.ng" target="_blank"> Kano State Portal</a></li>
              <li><a href="https://kanoemirate.org" target="_blank"> Kano Emirate</a></li>
              <li><a href="https://npf.gov.ng" target="_blank"> Nigerian Police Force</a></li>
            
            </div>
          </div>
                
                
          
          <footer class="mt-4">
          Copyright&copy 2023 Unogogo | Powered by Ramat scholar
            </footer>
    <body>
      
    </head>