<!DOCTYPE html>
<html>
    <head>
        <title>history of Ungogo</title>
        <link rel="icon" href="../images/logo 1.jfif">
        <style>
            body{
                background-color:  rgb(134, 230, 134) ;
                
                
            }
          
         
            ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }
    * {box-sizing:border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
 li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 15px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #f02828;
    }
    hr{
  margin-top:0mm;
  color: #295dee;
}

p.intro::first-letter{
   color:black;
   font-size: 200%;
}
li a:hover {
      background-color: #f02828;
    }
    footer{
      padding: 20px;
      background-color: #717171;
      color: aliceblue;
      text-align: center;
    }
    * {
				box-sizing: border-box;
			}
    .wrapper {
				/* Don't worry about what flex means. */
				/* It's simply here for demo purposes. */
				display: flex;
        background-color: #38582e;
        padding: 20px;
        color: aliceblue;
        text-align: center;
        line-height: 1em;
			}
      .widget{
        width: 100%;
      }

			
      button{
        background-color: #295dee;
        color: #068610;
        border-radius: 5px;
        font-size: large;
      }
      a:link, a:visited{
  color: #e20e0e;
  color: rgb(243, 255, 240);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
}
a:hover, a:active{
  background-color: #f13413;
  
}
section{
  float: left;
  width: 100%;
  height: 1200px;
  background-color:rgb(134, 230, 134);
  line-height: 1.5em;
  
  
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  

  
}
.active {
  background-color: #1a0dd3;
}
.yes{
  float: none;
  font-size: 110%;
  color: #355ee6;
}


        </style>
        <header>
            
            <td style="width: 5550px;">
            <h1 style="text-align:center;font-size:300%;text-shadow: 1px 4px 4px black, 0 0 15px blue,0 0 rgb(29, 29, 230);
            color:hsl(240, 33%, 96%);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">UNGOGO LOCAL
              GOVERNMENT AREA PORTAL</h1>
                  </td>
            <ul>
                <li><a href="../index.html">Home</a></li>
                 <li><a class="active" href="index.html">History of UGG</a></li>
                 <li><a href="../About Ramat/index.html">History of Ramat</a></li>
                <li><a href="../indigene/index.html">Indigine Registration</a></li>
                <li><a href="admission2023">Scholarship</a></li>
                <li><a href="#undergraduate">Vacancy</a></li>
                <li><a href="#about">About</a></li>
              </ul>
             </head>
        </header>
        
          <section>
            <h1 style="color: rgb(19, 19, 18);font-family:Georgia, 'Times New Roman', Times, serif;font-size: 200%;text-align: center;color: aliceblue;"> History Of Ungogo
               Local Government Area Of Kano State.</h1>
               
            <div class="row">
              <div class="column">
                <h1 style="text-align: center; font-family:Verdana; color: #355ee6; font-size: 150%;">Ungogo's History</h1>
                <hr>
                <p class="intro">
                  Because of it's close proximity of Kano City, the area that now form Ungogo Distriot has been heavily populated for generations.
                  The two towns of Ungogo and Panisau were already in existance in Hausa time and were both fortified.
                </p>
                <p> In 1808, when Fulanis seized power and drove out the last Hausa Emir, there were no upheavals in this area. Panisau,
                  which had always formed part of Emir's own domain, passed to the new Fulani Emir Sulaiman. In Ungogo and smaller villages,
                the Fulanis wrested authority from the Hausa But initated the traditional hierarchy of government with the overload (Hakimi)
              at court, the headman (Dagaci) in the village and the confidential Messenger (Jakada) constantly moving between the two.  </p>
              <h2 style="text-align: center; font-family:Verdana; color: #355ee6; font-size: 130%;">About Ungogo</h2>
              <p> Ungogo local government area is situated in Kano state, North-west region of Nigeria. The LGA has its headquarters in the 
                town of Ungogo and is made up of a number of towns and villages which include Adaraye, Bagujan, Dankunkuru, Indabo, Karo, Kwajalawa,
                 Wujanare, Zikaya, and Yanmata. The estimated population of Ungogo LGA is put at 249,058 inhabitants with the vast majority of the 
                 area’s populace made up of members of the Hausa/Fulani ethnic sub division. The Hausa language is commonly spoken in the LGA while 
                 the religion of Islam is extensively practiced in the area. Notable landmarks in Ungogo LGA include the Dausara Primary Health 
                 Care Center.</p>
                 <h2 style="text-align: center; font-family:Verdana; color: #355ee6; font-size: 130%;">Geography of Ungogo</h2>
                 <p>
                  Ungogo LGA sits on a total area of 204 square kilometres and has an average temperature of 33 degrees centigrade. 
                  The LGA witnesses two major seasons which are the dry and the rainy seasons with average humidity levels in the 
                  area put at 28 percent
                 </p>
                 <h2 style="text-align: center; font-family:Verdana; color: #355ee6; font-size: 130%;">Economy of Ungogo</h2>
                 <p>
                  Ungogo LGA has a rich agricultural heritage with crops such as rice, sorghum, soybeans, and groundnut grown in the area. Trade 
                  also blossoms in Ungogo LGA with the area hosting several markets such as the Bachirawa market which attracts hundreds of buyers 
                  and sellers of diverse commodities. Other economic activities in Ungogo LGA include hunting, pottery, and animal rearing.
                 </p>
               

              </div>
              <div class="column">
                <h1 style="text-align: center; font-family:Verdana; color: #355ee6; font-size: 150%;">List Of Wards In Ungogo</h1>
                <hr>
                <p style="text-align: center; font-family: geargia;font-size: 120%;">There are 11 Wards in Ungogo local government area. </p>
                <div>
                <ol>
                  <li class="yes">Bachirawa</li>
                  <p>There are 66 polling unit place in Bachirawa Ward</p>
                  <li class="yes">Gayawa</li>
                  <p>There are 20 polling unit place in Gayawa Ward</p>
                  <li class="yes">Kadawa</li>
                  <p>There are 29 polling unit place in Kadawa Ward</p>
                  <li class="yes">Karo</li>
                  <p>There are 10 polling unit place in Karo Ward</p>
                  <li class="yes">Panisau</li>
                  <p>There are 20 polling unit place in Panisau Ward</p>
                  <li class="yes">Ranzaga</li>
                  <p>There are 31 polling unit place in Ranzaga Ward</p>
                  <li class="yes">Rigiyar Zaki</li>
                  <p>There are 45 polling unit place in Rigiyar Zaki Ward</p>
                  <li class="yes">Tudun Fulani</li>
                  <p>There are 47 polling unit place in Tudun Fulani Ward</p>
                  <li class="yes">Ungogo</li>
                  <p>There are 36 polling unit place in Ungogo Ward</p>
                  <li class="yes">Yadakunya</li>
                  <p>There are 21 polling unit place in Yadakunya Ward</p>
                  <li class="yes">Zango</li>
                  <p>There are 59 polling unit place in Zango Ward</p>
                </ol>
              </div>
                
              </div>

            </div>
          </section>
  


          <div class="wrapper">
            <div class="widget">
              <h2>CONTACT INFO</h2>
              <p style="text-align: left; font-size: 80%;" ><img src="images//new map.svg" align="left" width="10%" alt="logo">292 Gayawa Kano 
                old Transfomer Ungogo Local Government Kano, 
                700701, Ungogo, Kano.
                 
              <p style="text-align: left; font-size: 100%;" ><img src="images/EMAIL.png" align="center" width="10%" alt="icon"> Ungogolga@gmail.com</p>
              <p style="text-align: left; font-size: 100%;" ><img src="images/phone.png" align="left" width="10%" alt="icon"> 09064809729 <br> 08032985466</p>
            </div>
            <div class="widget">
              <h2>CONNECT WITH US</h2>
              <a href="https://m.facebook.com/112929057504486/." target="_blank"><img src="images/facebook.svg" alt="facebook"></a>
              <a href="https://twitter.com" target="_blank"><img src="images/twitter.svg" alt="facebook"></a>
              <a href="https://youtube.com" target="_blank"><img src="images/youtube.svg" alt="facebook"></a>
            </div>
            <div class="widget">
              
              <h2>USEFUL LINKS</h2>
              <li><a href="https://kanostate.gov.ng" target="_blank"> Kano State Portal</a></li>
              <li><a href="https://kanoemirate.org" target="_blank"> Kano Emirate</a></li>
              <li><a href="https://npf.gov.ng" target="_blank"> Nigerian Police Force</a></li>
            
            </div>
          </div>
                
                
          
          <footer class="mt-4">
          Copyright&copy 2023 Unogogo | Powered by Ramat scholar
            </footer>
    <body>
      
    </head>